@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');

:root {
  --background: #03051E;
  --foreground: #ffffff;

  --white: #ffffff;
  --black: #000000;
  --blue: #005070;
  --orange: #B08C19;
  --orange-dark: #8a6e13;

  --font: "Jura"
}

html,
body {
  max-width: 100dvw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Jura", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* --- UNIVERSAL STYLES --- */

/* Invidiual Elements */

a {
  color: inherit;
  text-decoration: none;
}

.button {
  background-color: var(--orange);
  border: none;
  border-radius: 6px;

  width: 200px;
  height: 50px;

  font-family: var(--font);
  font-size: 1rem;
  font-weight: 700;

  cursor: pointer;
  transition: 200ms ease;
}

.button:hover {
  background-color: var(--orange-dark);
}

/* Layout */

.flex--between {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

/* --- PAGE & SECTION STYLES --- */

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3em;
}

.header {
  grid-row: 1;
  grid-column: 3 / span 8;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-height: 10dvh;
}

.main {
  grid-row: 2;
  grid-column: 3 / span 8;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 2em 1em;
  place-items: center;
}

.hero {
  grid-row: 1;
  grid-column: 1 / -1;
  justify-content: center;
  text-align: center;
}

.buy,
.analytics {
  width: 100%;
  min-height: 400px;

  background-color: var(--blue);
  padding: 2em;

  border: 1px solid var(--white);
  border-radius: 12px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr;
}

.buy h2,
.analytics h2 {
  grid-row: 1;
  grid-column: 1 / span 12;
  letter-spacing: -1px;
}

/* --- MAIN FORM STYLES */

.buy form {
  grid-row: 2;
  grid-column: 3 / 11;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.buy form input[type="number"] {
  background-color: var(--white);
  color: var(--black);
  border: none;
  border-radius: 6px;

  width: 200px;
  height: 50px;
  padding: 1em;
}

.buy p {
  grid-row: 3;
  grid-column: 3 / 9;
}

/* --- MAIN ANALYTICS STYLES --- */

.analytics {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 2em;
}

.analytics__program,
.analytics__user {
  grid-column: 3 / 11;

  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.analytics__program h4,
.analytics__user h4 {
  font-weight: 300;
}

.analytics__program p,
.analytics__user p {
  font-weight: 700;
}